{
  "name": "percy-jackson",
  "version": "1.0.0",
  "main": "index.js",
  "scripts":{
    "start": "node index.js"
  },
  "repository": "git@bitbucket.org:ranjitbhaumik/new-ui-automation.git",
  "author": "Tarun M <tmukherjee13@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@percy/script": "^1.1.0"
  }
}
